# miaosha

./: README.md  pom.xml
sql/: seckill.sql
src/main/java/com/xxx/seckill/: SeckillApplication.java
src/main/java/com/xxx/seckill/component/: Intercepter.java
src/main/java/com/xxx/seckill/config/: RabbiMQConfig.java  RedisConfig.java  UserArgumentResolver.java  webConfig.java
src/main/java/com/xxx/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/xxx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/xxx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/xxx/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillMessage.java  SeckillOrder.java  User.java
src/main/java/com/xxx/seckill/rabbimq/: MQReceiver.java  MQSender.java
src/main/java/com/xxx/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/xxx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxx/seckill/utils/: CookieUtil.java  MD5Util.java  RedisUtil.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/xxx/seckill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java  UserThreadLocal.java
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xxx/seckill/: SeckillApplicationTests.java
